$copper-blue: #76a4d5
$copper-deep-blue: #2f659f
$copper-dark-blue: #183049
$copper-pale: #dce3ea

.test 
  background-color: $copper-blue !important


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@200;300;400;500;600;700;800&display=swap')


p 
  font-family: 'Trispace', sans-serif
  color: $copper-pale


span 
  font-family: 'Trispace', sans-serif
  color: $copper-pale


h1 
  font-family: 'Roboto Slab', sans-serif
  color: $copper-pale
